-- MySQL Script generated by MySQL Workbench
-- Fri May 17 13:55:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema projeto
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema projeto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `projeto` DEFAULT CHARACTER SET utf8 ;
USE `projeto` ;

-- -----------------------------------------------------
-- Table `projeto`.`pessoas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`pessoas` (
  `pessoa_id` INT NULL AUTO_INCREMENT,
  `pessoa_nome` VARCHAR(100) NOT NULL,
  `pessoa_cpf` VARCHAR(20) NOT NULL,
  `pessoa_email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`pessoa_id`),
  UNIQUE INDEX `funcionario_registro_UNIQUE` (`pessoa_cpf` ASC) ,
  UNIQUE INDEX `funcionario_email_UNIQUE` (`pessoa_email` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`usuarios` (
  `usuario_id` INT NOT NULL AUTO_INCREMENT,
  `usuario_nome` VARCHAR(20) NOT NULL,
  `usuario_senha` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`usuario_id`),
  UNIQUE INDEX `usuario_nome_UNIQUE` (`usuario_nome` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`alunos` (
  `aluno_id` INT NULL AUTO_INCREMENT,
  `aluno_rgm` VARCHAR(20) NOT NULL,
  `aluno_pessoa_id` INT NOT NULL,
  `aluno_usuario_id` INT NOT NULL,
  PRIMARY KEY (`aluno_id`),
  UNIQUE INDEX `aluno_rgm_UNIQUE` (`aluno_rgm` ASC) ,
  INDEX `fk_alunos_pessoas1_idx` (`aluno_pessoa_id` ASC) ,
  INDEX `fk_alunos_usuarios1_idx` (`aluno_usuario_id` ASC) ,
  CONSTRAINT `fk_alunos_pessoas1`
    FOREIGN KEY (`aluno_pessoa_id`)
    REFERENCES `projeto`.`pessoas` (`pessoa_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_alunos_usuarios1`
    FOREIGN KEY (`aluno_usuario_id`)
    REFERENCES `projeto`.`usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`professores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`professores` (
  `professor_id` INT NULL AUTO_INCREMENT,
  `professor_matricula` VARCHAR(20) NOT NULL,
  `professor_pessoa_id` INT NOT NULL,
  `professor_usuario_id` INT NOT NULL,
  PRIMARY KEY (`professor_id`),
  UNIQUE INDEX `professor_matricula_UNIQUE` (`professor_matricula` ASC) ,
  INDEX `fk_professores_pessoas_idx` (`professor_pessoa_id` ASC) ,
  INDEX `fk_professores_usuarios1_idx` (`professor_usuario_id` ASC) ,
  CONSTRAINT `fk_professores_pessoas`
    FOREIGN KEY (`professor_pessoa_id`)
    REFERENCES `projeto`.`pessoas` (`pessoa_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_professores_usuarios1`
    FOREIGN KEY (`professor_usuario_id`)
    REFERENCES `projeto`.`usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`disciplinas` (
  `disciplina_id` INT NULL AUTO_INCREMENT,
  `disciplina_nome` VARCHAR(100) NOT NULL,
  `disciplina_codigo` VARCHAR(20) NOT NULL,
  `disciplina_carga_horaria` TIME NOT NULL,
  `disciplina_hora_aula` TIME NOT NULL,
  `disciplina_hora_relogio` TIME NOT NULL,
  PRIMARY KEY (`disciplina_id`),
  UNIQUE INDEX `disciplina_nome_UNIQUE` (`disciplina_nome` ASC) ,
  UNIQUE INDEX `disciplina_codigo_UNIQUE` (`disciplina_codigo` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`cursos` (
  `curso_id` INT NULL AUTO_INCREMENT,
  `curso_nome` VARCHAR(100) NOT NULL,
  `curso_codigo` VARCHAR(20) NOT NULL,
  `curso_carga_horaria` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`curso_id`),
  UNIQUE INDEX `curso_nome_UNIQUE` (`curso_nome` ASC) ,
  UNIQUE INDEX `curso_codigo_UNIQUE` (`curso_codigo` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`periodos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`periodos` (
  `periodo_id` INT NULL AUTO_INCREMENT,
  `periodo_nome` VARCHAR(50) NOT NULL,
  `periodo_hora_inicio` TIME NOT NULL,
  `periodo_hora_termino` TIME NOT NULL,
  PRIMARY KEY (`periodo_id`),
  UNIQUE INDEX `periodo_nome_UNIQUE` (`periodo_nome` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`dias_da_semana`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`dias_da_semana` (
  `dia_da_semana_id` INT NULL AUTO_INCREMENT,
  `dia_da_semana_nome` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`dia_da_semana_id`),
  UNIQUE INDEX `semana_nome_UNIQUE` (`dia_da_semana_nome` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`anos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`anos` (
  `ano_id` INT NOT NULL AUTO_INCREMENT,
  `ano_nome` YEAR(4) NOT NULL,
  PRIMARY KEY (`ano_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`nomes_dos_semestres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`nomes_dos_semestres` (
  `nome_do_semestre_id` INT NOT NULL AUTO_INCREMENT,
  `nome_do_semestre_nome` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`nome_do_semestre_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`periodos_dos_semestres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`periodos_dos_semestres` (
  `periodo_do_semestre_id` INT NOT NULL AUTO_INCREMENT,
  `periodo_do_semestre_inicio` DATE NOT NULL,
  `periodo_do_semestre_fim` DATE NOT NULL,
  PRIMARY KEY (`periodo_do_semestre_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`semestres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`semestres` (
  `semestre_id` INT NULL AUTO_INCREMENT,
  `semestre_nome_do_semestre_id` INT NOT NULL,
  `semestre_periodo_do_semestre_id` INT NOT NULL,
  `semestre_ano_id` INT NOT NULL,
  PRIMARY KEY (`semestre_id`),
  INDEX `fk_semestres_anos1_idx` (`semestre_ano_id` ASC) ,
  INDEX `fk_semestres_nome_dos_semestres1_idx` (`semestre_nome_do_semestre_id` ASC) ,
  INDEX `fk_semestres_periodos_dos_semestres1_idx` (`semestre_periodo_do_semestre_id` ASC) ,
  CONSTRAINT `fk_semestres_anos1`
    FOREIGN KEY (`semestre_ano_id`)
    REFERENCES `projeto`.`anos` (`ano_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_semestres_nome_dos_semestres1`
    FOREIGN KEY (`semestre_nome_do_semestre_id`)
    REFERENCES `projeto`.`nomes_dos_semestres` (`nome_do_semestre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_semestres_periodos_dos_semestres1`
    FOREIGN KEY (`semestre_periodo_do_semestre_id`)
    REFERENCES `projeto`.`periodos_dos_semestres` (`periodo_do_semestre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`coordenadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`coordenadores` (
  `coordenador_id` INT NULL AUTO_INCREMENT,
  `coordenador_matricula` VARCHAR(20) NOT NULL,
  `coordenador_pessoa_id` INT NOT NULL,
  `coordenador_usuario_id` INT NOT NULL,
  PRIMARY KEY (`coordenador_id`),
  UNIQUE INDEX `coordenador_matricula_UNIQUE` (`coordenador_matricula` ASC) ,
  INDEX `fk_coordenadores_pessoas1_idx` (`coordenador_pessoa_id` ASC) ,
  INDEX `fk_coordenadores_usuarios1_idx` (`coordenador_usuario_id` ASC) ,
  CONSTRAINT `fk_coordenadores_pessoas1`
    FOREIGN KEY (`coordenador_pessoa_id`)
    REFERENCES `projeto`.`pessoas` (`pessoa_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coordenadores_usuarios1`
    FOREIGN KEY (`coordenador_usuario_id`)
    REFERENCES `projeto`.`usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`nomes_das_turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`nomes_das_turmas` (
  `nome_da_turma_id` INT NOT NULL AUTO_INCREMENT,
  `nome_da_turma_nome` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`nome_da_turma_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`turmas` (
  `turma_id` INT NULL AUTO_INCREMENT,
  `turma_nome_da_turma_id` INT NOT NULL,
  `turma_semestre_id` INT NOT NULL,
  `turma_curso_id` INT NOT NULL,
  `turma_coordenador_id` INT NOT NULL,
  `turma_aluno_id` INT NOT NULL,
  PRIMARY KEY (`turma_id`),
  INDEX `fk_turma_semestre1_idx` (`turma_semestre_id` ASC) ,
  INDEX `fk_turma_cursos1_idx` (`turma_curso_id` ASC) ,
  INDEX `fk_turma_coordenadores1_idx` (`turma_coordenador_id` ASC) ,
  INDEX `fk_turma_alunos1_idx` (`turma_aluno_id` ASC) ,
  INDEX `fk_turmas_nomes_das_turmas1_idx` (`turma_nome_da_turma_id` ASC) ,
  CONSTRAINT `fk_turma_semestre1`
    FOREIGN KEY (`turma_semestre_id`)
    REFERENCES `projeto`.`semestres` (`semestre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_cursos1`
    FOREIGN KEY (`turma_curso_id`)
    REFERENCES `projeto`.`cursos` (`curso_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_coordenadores1`
    FOREIGN KEY (`turma_coordenador_id`)
    REFERENCES `projeto`.`coordenadores` (`coordenador_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_alunos1`
    FOREIGN KEY (`turma_aluno_id`)
    REFERENCES `projeto`.`alunos` (`aluno_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turmas_nomes_das_turmas1`
    FOREIGN KEY (`turma_nome_da_turma_id`)
    REFERENCES `projeto`.`nomes_das_turmas` (`nome_da_turma_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`aulas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`aulas` (
  `aula_id` INT NULL AUTO_INCREMENT,
  `aula_periodo_id` INT NOT NULL,
  `aula_dia_da_semana_id` INT NOT NULL,
  `aula_disciplina_id` INT NOT NULL,
  `aula_turma_id` INT NOT NULL,
  `aula_professor_id` INT NOT NULL,
  PRIMARY KEY (`aula_id`),
  INDEX `fk_aula_periodos1_idx` (`aula_periodo_id` ASC) ,
  INDEX `fk_aula_semana1_idx` (`aula_dia_da_semana_id` ASC) ,
  INDEX `fk_aula_disciplinas1_idx` (`aula_disciplina_id` ASC) ,
  INDEX `fk_aula_turma1_idx` (`aula_turma_id` ASC) ,
  INDEX `fk_aula_professores1_idx` (`aula_professor_id` ASC) ,
  CONSTRAINT `fk_aula_periodos1`
    FOREIGN KEY (`aula_periodo_id`)
    REFERENCES `projeto`.`periodos` (`periodo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_semana1`
    FOREIGN KEY (`aula_dia_da_semana_id`)
    REFERENCES `projeto`.`dias_da_semana` (`dia_da_semana_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_disciplinas1`
    FOREIGN KEY (`aula_disciplina_id`)
    REFERENCES `projeto`.`disciplinas` (`disciplina_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_turma1`
    FOREIGN KEY (`aula_turma_id`)
    REFERENCES `projeto`.`turmas` (`turma_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aula_professores1`
    FOREIGN KEY (`aula_professor_id`)
    REFERENCES `projeto`.`professores` (`professor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`parametros_notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`parametros_notas` (
  `parametro_nota_id` INT NULL AUTO_INCREMENT,
  `parametro_nota_nome` VARCHAR(50) NOT NULL,
  `parametro_nota_descricao` LONGTEXT NULL,
  `parametro_nota_valor_maximo` DOUBLE UNSIGNED NOT NULL,
  PRIMARY KEY (`parametro_nota_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`notas` (
  `nota_id` INT NULL AUTO_INCREMENT,
  `nota_valor` FLOAT NOT NULL,
  `nota_parametro_nota_id` INT NOT NULL,
  `nota_disciplina_id` INT NOT NULL,
  `nota_professor_id` INT NOT NULL,
  `nota_aluno_id` INT NOT NULL,
  `nota_curso_id` INT NOT NULL,
  PRIMARY KEY (`nota_id`),
  INDEX `fk_notas_parametros_notas1_idx` (`nota_parametro_nota_id` ASC) ,
  INDEX `fk_notas_disciplinas1_idx` (`nota_disciplina_id` ASC) ,
  INDEX `fk_notas_professores1_idx` (`nota_professor_id` ASC) ,
  INDEX `fk_notas_alunos1_idx` (`nota_aluno_id` ASC) ,
  INDEX `fk_notas_cursos1_idx` (`nota_curso_id` ASC) ,
  CONSTRAINT `fk_notas_parametros_notas1`
    FOREIGN KEY (`nota_parametro_nota_id`)
    REFERENCES `projeto`.`parametros_notas` (`parametro_nota_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notas_disciplinas1`
    FOREIGN KEY (`nota_disciplina_id`)
    REFERENCES `projeto`.`disciplinas` (`disciplina_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notas_professores1`
    FOREIGN KEY (`nota_professor_id`)
    REFERENCES `projeto`.`professores` (`professor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notas_alunos1`
    FOREIGN KEY (`nota_aluno_id`)
    REFERENCES `projeto`.`alunos` (`aluno_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notas_cursos1`
    FOREIGN KEY (`nota_curso_id`)
    REFERENCES `projeto`.`cursos` (`curso_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`listas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`listas` (
  `lista_id` INT NULL AUTO_INCREMENT,
  `lista_presenca` TINYINT(1) NOT NULL,
  `lista_data` DATETIME NOT NULL,
  `lista_aluno_id` INT NOT NULL,
  `lista_aula_id` INT NOT NULL,
  PRIMARY KEY (`lista_id`),
  INDEX `fk_lista_alunos1_idx` (`lista_aluno_id` ASC) ,
  INDEX `fk_lista_aula1_idx` (`lista_aula_id` ASC) ,
  CONSTRAINT `fk_lista_alunos1`
    FOREIGN KEY (`lista_aluno_id`)
    REFERENCES `projeto`.`alunos` (`aluno_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lista_aula1`
    FOREIGN KEY (`lista_aula_id`)
    REFERENCES `projeto`.`aulas` (`aula_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`assessores_academicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`assessores_academicos` (
  `assessor_academico_id` INT NULL AUTO_INCREMENT,
  `assessor_academico_matricula` VARCHAR(20) NOT NULL,
  `assessor_academico_pessoa_id` INT NOT NULL,
  `assessor_academico_usuario_id` INT NOT NULL,
  PRIMARY KEY (`assessor_academico_id`),
  UNIQUE INDEX `acessor_academico_matricula_UNIQUE` (`assessor_academico_matricula` ASC) ,
  INDEX `fk_assessor_academico_pessoas1_idx` (`assessor_academico_pessoa_id` ASC) ,
  INDEX `fk_assessores_academicos_usuarios1_idx` (`assessor_academico_usuario_id` ASC) ,
  CONSTRAINT `fk_assessor_academico_pessoas1`
    FOREIGN KEY (`assessor_academico_pessoa_id`)
    REFERENCES `projeto`.`pessoas` (`pessoa_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_assessores_academicos_usuarios1`
    FOREIGN KEY (`assessor_academico_usuario_id`)
    REFERENCES `projeto`.`usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`projetos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`projetos` (
  `projeto_id` INT NOT NULL AUTO_INCREMENT,
  `projeto_nome` VARCHAR(200) NOT NULL,
  `projeto_data_de_entrega` DATE NOT NULL,
  `projeto_descricao` LONGTEXT NOT NULL,
  `projeto_semestre_id` INT NOT NULL,
  `projeto_ano_id` INT NOT NULL,
  PRIMARY KEY (`projeto_id`),
  INDEX `fk_projetos_semestre1_idx` (`projeto_semestre_id` ASC) ,
  INDEX `fk_projetos_anos1_idx` (`projeto_ano_id` ASC) ,
  CONSTRAINT `fk_projetos_semestre1`
    FOREIGN KEY (`projeto_semestre_id`)
    REFERENCES `projeto`.`semestres` (`semestre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projetos_anos1`
    FOREIGN KEY (`projeto_ano_id`)
    REFERENCES `projeto`.`anos` (`ano_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`campus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`campus` (
  `campus_id` INT NOT NULL AUTO_INCREMENT,
  `campus_nome` VARCHAR(200) NOT NULL,
  `campus_cnpj` VARCHAR(50) NOT NULL,
  `campus_email` VARCHAR(100) NOT NULL,
  `campus_telefone` VARCHAR(20) NOT NULL,
  `campus_cep` VARCHAR(20) NOT NULL,
  `campus_logradouro` VARCHAR(200) NOT NULL,
  `campus_numero` VARCHAR(10) NOT NULL,
  `campus_bairro` VARCHAR(100) NOT NULL,
  `campus_cidade` VARCHAR(100) NOT NULL,
  `campus_estado_sigla` CHAR(2) NOT NULL,
  PRIMARY KEY (`campus_id`),
  UNIQUE INDEX `campus_email_UNIQUE` (`campus_email` ASC) ,
  UNIQUE INDEX `campus_telefone_UNIQUE` (`campus_telefone` ASC) ,
  UNIQUE INDEX `campus_cnpj_UNIQUE` (`campus_cnpj` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`meses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`meses` (
  `mes_id` INT NOT NULL AUTO_INCREMENT,
  `mes_nome` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`mes_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`anexos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`anexos` (
  `anexo_id` INT NOT NULL AUTO_INCREMENT,
  `anexo_nome` VARCHAR(200) NOT NULL,
  `anexo_projeto_id` INT NOT NULL,
  PRIMARY KEY (`anexo_id`),
  INDEX `fk_anexos_projetos1_idx` (`anexo_projeto_id` ASC) ,
  CONSTRAINT `fk_anexos_projetos1`
    FOREIGN KEY (`anexo_projeto_id`)
    REFERENCES `projeto`.`projetos` (`projeto_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`integrantes_dos_projetos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`integrantes_dos_projetos` (
  `integrante_do_projeto_id` INT NOT NULL AUTO_INCREMENT,
  `integrante_do_projeto_projeto_id` INT NOT NULL,
  `integrante_do_projeto_aluno_id` INT NOT NULL,
  PRIMARY KEY (`integrante_do_projeto_id`),
  INDEX `fk_integrantes_e_disciplinas_dos_projetos_projetos1_idx` (`integrante_do_projeto_projeto_id` ASC) ,
  INDEX `fk_integrantes_e_disciplinas_dos_projetos_alunos1_idx` (`integrante_do_projeto_aluno_id` ASC) ,
  CONSTRAINT `fk_integrantes_e_disciplinas_dos_projetos_projetos1`
    FOREIGN KEY (`integrante_do_projeto_projeto_id`)
    REFERENCES `projeto`.`projetos` (`projeto_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_integrantes_e_disciplinas_dos_projetos_alunos1`
    FOREIGN KEY (`integrante_do_projeto_aluno_id`)
    REFERENCES `projeto`.`alunos` (`aluno_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`monitores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`monitores` (
  `monitor_id` INT NOT NULL AUTO_INCREMENT,
  `monitor_bolsista` TINYINT(1) NOT NULL,
  `monitor_foto` VARCHAR(100) NOT NULL,
  `monitor_aluno_id` INT NOT NULL,
  `monitor_curso_id` INT NOT NULL,
  `monitor_disciplina_id` INT NOT NULL,
  `monitor_campus_id` INT NOT NULL,
  `monitor_mes_id` INT NOT NULL,
  `monitor_semestre_id` INT NOT NULL,
  `monitor_ano_id` INT NOT NULL,
  PRIMARY KEY (`monitor_id`),
  INDEX `fk_monitores_alunos1_idx` (`monitor_aluno_id` ASC) ,
  INDEX `fk_monitores_cursos1_idx` (`monitor_curso_id` ASC) ,
  INDEX `fk_monitores_campus1_idx` (`monitor_campus_id` ASC) ,
  INDEX `fk_monitores_meses1_idx` (`monitor_mes_id` ASC) ,
  INDEX `fk_monitores_semestres1_idx` (`monitor_semestre_id` ASC) ,
  INDEX `fk_monitores_anos1_idx` (`monitor_ano_id` ASC) ,
  INDEX `fk_monitores_disciplinas1_idx` (`monitor_disciplina_id` ASC) ,
  CONSTRAINT `fk_monitores_alunos1`
    FOREIGN KEY (`monitor_aluno_id`)
    REFERENCES `projeto`.`alunos` (`aluno_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitores_cursos1`
    FOREIGN KEY (`monitor_curso_id`)
    REFERENCES `projeto`.`cursos` (`curso_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitores_campus1`
    FOREIGN KEY (`monitor_campus_id`)
    REFERENCES `projeto`.`campus` (`campus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitores_meses1`
    FOREIGN KEY (`monitor_mes_id`)
    REFERENCES `projeto`.`meses` (`mes_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitores_semestres1`
    FOREIGN KEY (`monitor_semestre_id`)
    REFERENCES `projeto`.`semestres` (`semestre_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitores_anos1`
    FOREIGN KEY (`monitor_ano_id`)
    REFERENCES `projeto`.`anos` (`ano_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_monitores_disciplinas1`
    FOREIGN KEY (`monitor_disciplina_id`)
    REFERENCES `projeto`.`disciplinas` (`disciplina_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`relatorios_avaliativos_diarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`relatorios_avaliativos_diarios` (
  `r_a_d_id` INT NOT NULL AUTO_INCREMENT,
  `r_a_d_data_da_monitoria` DATE NOT NULL,
  `r_a_d_foto_da_monitoria` VARCHAR(100) NOT NULL,
  `r_a_d_descricao` LONGTEXT NOT NULL,
  `r_a_d_progresso` LONGTEXT NOT NULL,
  `r_a_d_dominio_do_conteudo` LONGTEXT NOT NULL,
  `r_a_d__disciplina_id` INT NOT NULL,
  `r_a_d__professor_id` INT NOT NULL,
  `r_a_d__monitor_id` INT NOT NULL,
  PRIMARY KEY (`r_a_d_id`),
  INDEX `fk_relatorios_avaliativos_disciplinas1_idx` (`r_a_d__disciplina_id` ASC) ,
  INDEX `fk_relatorios_avaliativos_professores1_idx` (`r_a_d__professor_id` ASC) ,
  INDEX `fk_relatorios_avaliativos_monitores1_idx` (`r_a_d__monitor_id` ASC) ,
  CONSTRAINT `fk_relatorios_avaliativos_disciplinas1`
    FOREIGN KEY (`r_a_d__disciplina_id`)
    REFERENCES `projeto`.`disciplinas` (`disciplina_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_relatorios_avaliativos_professores1`
    FOREIGN KEY (`r_a_d__professor_id`)
    REFERENCES `projeto`.`professores` (`professor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_relatorios_avaliativos_monitores1`
    FOREIGN KEY (`r_a_d__monitor_id`)
    REFERENCES `projeto`.`monitores` (`monitor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`disciplinas_dos_projetos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`disciplinas_dos_projetos` (
  `disciplina_do_projeto_id` INT NOT NULL AUTO_INCREMENT,
  `disciplina_do_projeto_projeto_id` INT NOT NULL,
  `disciplina_do_projeto_disciplina_id` INT NOT NULL,
  PRIMARY KEY (`disciplina_do_projeto_id`),
  INDEX `fk_disciplinas_dos_projetos_projetos1_idx` (`disciplina_do_projeto_projeto_id` ASC) ,
  INDEX `fk_disciplinas_dos_projetos_disciplinas1_idx` (`disciplina_do_projeto_disciplina_id` ASC) ,
  CONSTRAINT `fk_disciplinas_dos_projetos_projetos1`
    FOREIGN KEY (`disciplina_do_projeto_projeto_id`)
    REFERENCES `projeto`.`projetos` (`projeto_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinas_dos_projetos_disciplinas1`
    FOREIGN KEY (`disciplina_do_projeto_disciplina_id`)
    REFERENCES `projeto`.`disciplinas` (`disciplina_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`atendimentos_dos_monitores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`atendimentos_dos_monitores` (
  `a_m_id` INT NOT NULL AUTO_INCREMENT,
  `a_m_horario_inicial` TIME NOT NULL,
  `a_m_horario_final` TIME NOT NULL,
  `a_m_dia_da_semana_id` INT NOT NULL,
  `a_m_monitor_id` INT NOT NULL,
  PRIMARY KEY (`a_m_id`),
  INDEX `fk_atendimentos_dos_monitores_dias_da_semana1_idx` (`a_m_dia_da_semana_id` ASC) ,
  INDEX `fk_atendimentos_dos_monitores_monitores1_idx` (`a_m_monitor_id` ASC) ,
  CONSTRAINT `fk_atendimentos_dos_monitores_dias_da_semana1`
    FOREIGN KEY (`a_m_dia_da_semana_id`)
    REFERENCES `projeto`.`dias_da_semana` (`dia_da_semana_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atendimentos_dos_monitores_monitores1`
    FOREIGN KEY (`a_m_monitor_id`)
    REFERENCES `projeto`.`monitores` (`monitor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`relatorios_avaliativos_mensais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`relatorios_avaliativos_mensais` (
  `r_a_m_id` INT NOT NULL AUTO_INCREMENT,
  `r_a_m_data_do_relatorio` DATE NOT NULL,
  `r_a_m_descricao` LONGTEXT NOT NULL,
  `r_a_m_progresso` LONGTEXT NOT NULL,
  `r_a_m_dominio_do_conteudo` LONGTEXT NOT NULL,
  `r_a_m_disciplina_id` INT NOT NULL,
  `r_a_m_professor_id` INT NOT NULL,
  `r_a_m_monitor_id` INT NOT NULL,
  PRIMARY KEY (`r_a_m_id`),
  INDEX `fk_relatorios_avaliativos_mensais_disciplinas1_idx` (`r_a_m_disciplina_id` ASC) ,
  INDEX `fk_relatorios_avaliativos_mensais_professores1_idx` (`r_a_m_professor_id` ASC) ,
  INDEX `fk_relatorios_avaliativos_mensais_monitores1_idx` (`r_a_m_monitor_id` ASC) ,
  CONSTRAINT `fk_relatorios_avaliativos_mensais_disciplinas1`
    FOREIGN KEY (`r_a_m_disciplina_id`)
    REFERENCES `projeto`.`disciplinas` (`disciplina_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_relatorios_avaliativos_mensais_professores1`
    FOREIGN KEY (`r_a_m_professor_id`)
    REFERENCES `projeto`.`professores` (`professor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_relatorios_avaliativos_mensais_monitores1`
    FOREIGN KEY (`r_a_m_monitor_id`)
    REFERENCES `projeto`.`monitores` (`monitor_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`relatorios_diarios_dos_relatorios_mensais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`relatorios_diarios_dos_relatorios_mensais` (
  `r_d_r_m_id` INT NOT NULL AUTO_INCREMENT,
  `r_d_r_m_r_a_m_id` INT NOT NULL,
  `r_d_r_m_r_a_d_id` INT NOT NULL,
  PRIMARY KEY (`r_d_r_m_id`),
  INDEX `fk_relatorios_diarios_dos_relatorios_mensais_relatorios_ava_idx` (`r_d_r_m_r_a_m_id` ASC) ,
  INDEX `fk_relatorios_diarios_dos_relatorios_mensais_relatorios_ava_idx1` (`r_d_r_m_r_a_d_id` ASC) ,
  CONSTRAINT `fk_relatorios_diarios_dos_relatorios_mensais_relatorios_avali1`
    FOREIGN KEY (`r_d_r_m_r_a_m_id`)
    REFERENCES `projeto`.`relatorios_avaliativos_mensais` (`r_a_m_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_relatorios_diarios_dos_relatorios_mensais_relatorios_avali2`
    FOREIGN KEY (`r_d_r_m_r_a_d_id`)
    REFERENCES `projeto`.`relatorios_avaliativos_diarios` (`r_a_d_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`repositorios_de_ideias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`repositorios_de_ideias` (
  `repositorio_de_ideia_id` INT NOT NULL AUTO_INCREMENT,
  `repositorio_de_ideia_titulo` VARCHAR(200) NOT NULL,
  `repositorio_de_ideia_nome` VARCHAR(100) NOT NULL,
  `repositorio_de_ideia_email` VARCHAR(50) NOT NULL,
  `repositorio_de_ideia_descricao` LONGTEXT NOT NULL,
  `repositorio_de_ideia_data` DATETIME NOT NULL,
  `repositorio_de_ideia_usuario_id` INT NOT NULL,
  PRIMARY KEY (`repositorio_de_ideia_id`),
  INDEX `fk_repositorio_de_ideias_usuarios1_idx` (`repositorio_de_ideia_usuario_id` ASC) ,
  CONSTRAINT `fk_repositorio_de_ideias_usuarios1`
    FOREIGN KEY (`repositorio_de_ideia_usuario_id`)
    REFERENCES `projeto`.`usuarios` (`usuario_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`anexos_repositorios_de_ideias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`anexos_repositorios_de_ideias` (
  `anexo_repositorio_de_ideia_id` INT NOT NULL AUTO_INCREMENT,
  `anexo_repositorio_de_ideia_nome` VARCHAR(200) NOT NULL,
  `anexo_repositorio_de_ideia_repositorio_de_ideia_id` INT NOT NULL,
  PRIMARY KEY (`anexo_repositorio_de_ideia_id`),
  INDEX `fk_anexos_repositorios_de_ideias_repositorios_de_ideias1_idx` (`anexo_repositorio_de_ideia_repositorio_de_ideia_id` ASC) ,
  CONSTRAINT `fk_anexos_repositorios_de_ideias_repositorios_de_ideias1`
    FOREIGN KEY (`anexo_repositorio_de_ideia_repositorio_de_ideia_id`)
    REFERENCES `projeto`.`repositorios_de_ideias` (`repositorio_de_ideia_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `projeto`.`eventos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `projeto`.`eventos` (
  `evento_id` INT NOT NULL AUTO_INCREMENT,
  `evento_title` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL,
  `evento_body` LONGTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `evento_url` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `evento_class` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL DEFAULT 'event-important',
  `evento_start` VARCHAR(15) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `evento_end` VARCHAR(15) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `evento_inicio_normal` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `evento_final_normal` VARCHAR(50) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `evento_status` TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`evento_id`))
ENGINE = InnoDB;

